{
  "name": "raceiq",
  "version": "0.13.0",
  "workspaces": [
    "client",
    "playwright"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun scripts/dev/dev.ts",
    "dev:server": "bun --env-file=.env.development --watch run server/index.ts",
    "dev:proxy": "bun scripts/dev/dev-proxy.ts",
    "dev:dump:ac-evo": "bun run dev:proxy && concurrently \"bun --env-file=.env.development --watch run server/index.ts --record=ac-evo\" \"cd client && portless raceiq bun run dev\"",
    "dev:dump:acc": "bun run dev:proxy && concurrently \"bun --env-file=.env.development --watch run server/index.ts --record=acc\" \"cd client && portless raceiq bun run dev\"",
    "dev:dump:iracing": "bun run dev:proxy && concurrently \"bun --env-file=.env.development --watch run server/index.ts --record=iracing\" \"cd client && portless raceiq bun run dev\"",
    "dev:dump:f1": "bun run dev:proxy && concurrently \"bun --env-file=.env.development --watch run server/index.ts --record=f1-2025\" \"cd client && portless raceiq bun run dev\"",
    "dev:dump:fm": "bun run dev:proxy && concurrently \"bun --env-file=.env.development --watch run server/index.ts --record=fm-2023\" \"cd client && portless raceiq bun run dev\"",
    "dev:client": "bun run dev:proxy && cd client && portless raceiq bun run dev",
    "build": "bun scripts/build/build.ts",
    "start": "NODE_ENV=production ./dist/raceiq",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed": "bun scripts/data/seed-db.ts",
    "test:shards": "bun scripts/test/check-shards.ts",
    "test:unit": "bun scripts/test/run-suite.ts unit",
    "test:integration": "bun scripts/test/run-suite.ts integration",
    "test:e2e:recordings": "bun scripts/test/run-suite.ts e2e",
    "test": "bun run test:unit && bun run test:integration",
    "typecheck": "bun run --cwd client i18n:compile && bunx tsc --build client/tsconfig.json --pretty false && bunx tsc --project tsconfig.json --noEmit",
    "typecheck:scripts": "bunx tsc --project scripts/tsconfig.json",
    "lint": "bun run --cwd client lint:root",
    "format": "cd client && bun run format",
    "i18n:machine-translate": "bunx @inlang/cli machine translate --project ./client/project.inlang",
    "i18n:validate": "bunx @inlang/cli validate --project ./client/project.inlang",
    "test:ai": "bun test test/ai/evals/ai-quality.ai-eval.ts --timeout 120000",
    "ai:baseline": "bun scripts/quality/ai-baseline.ts",
    "ai:model-eval": "bun scripts/quality/model-eval.ts",
    "ai:setup-model-eval": "bun scripts/quality/setup-model-eval.ts",
    "bench": "bun test/benchmarks/pipeline.bench.ts",
    "bench:replay-io": "bun scripts/quality/replay-io-bench.ts",
    "extract:tracks": "bun scripts/games/fm-2023/extract-tracks.ts && bun scripts/games/f1-2025/extract-tracks.ts",
    "extract:tracks:forza": "bun scripts/games/fm-2023/extract-tracks.ts",
    "extract:tracks:f1": "bun scripts/games/f1-2025/extract-tracks.ts",
    "extract:tracks:acc": "bun scripts/games/acc/extract-tracks.ts",
    "extract:ac-evo": "bun scripts/games/ac-evo/extract-tracks.ts && bun scripts/games/ac-evo/extract-cars.ts",
    "extract:tracks:ac-evo": "bun scripts/games/ac-evo/extract-tracks.ts",
    "tracks:segments": "bun scripts/tracks/generate-track-segments.ts",
    "tracks:coverage": "bun scripts/tracks/track-coverage.ts",
    "extract:cars:ac-evo": "bun scripts/games/ac-evo/extract-cars.ts",
    "laps:export": "bun scripts/data/export-laps.ts",
    "laps:import": "bun scripts/data/import-laps.ts",
    "ibt:probe": "bun scripts/iracing/probe-ibt.ts",
    "telemetry:catalog": "bun scripts/catalog/generate-telemetry-catalog.ts",
    "telemetry:catalog:check": "bun scripts/catalog/generate-telemetry-catalog.ts --check --repeat",
    "iracing:cars:seed": "bun scripts/iracing/seed-cars.ts",
    "iracing:tracks:seed": "bun scripts/iracing/seed-tracks.ts",
    "gzip:recording": "bun scripts/telemetry/recordings/gzip-recording.ts",
    "fixtures:iracing": "bun scripts/iracing/generate-recording-fixture.ts",
    "fixtures:iracing:seed": "bun scripts/iracing/generate-seed-fixture.ts",
    "build:installer": "bun scripts/build/build-installer.ts",
    "mastra:studio": "DATA_DIR=\"$PWD/.data-test-model-eval-studio\" MASTRA_STORAGE_URL=\"file:$PWD/data/mastra-model-evals.db\" MASTRA_OBSERVABILITY_PATH=\"$PWD/data/mastra-model-evals-observability.duckdb\" concurrently -k -n mastra-server,studio \"bun run server/index.ts\" \"portless --force studio bun scripts/dev/mastra-studio.ts\"",
    "mastra:model-eval:studio-server": "DATA_DIR=\"$PWD/.data-test-model-eval-studio\" MASTRA_STORAGE_URL=\"file:$PWD/data/mastra-model-evals.db\" MASTRA_OBSERVABILITY_PATH=\"$PWD/data/mastra-model-evals-observability.duckdb\" bun run server/index.ts",
    "mastra:migrate": "DATA_DIR=\"$PWD/data\" bunx --bun mastra migrate --dir mastra",
    "postinstall": "lefthook install",
    "record:demo": "cd playwright && PW_SERVER_SET=fresh DEMO_START_FRAME=28% DEMO_MAX_FRAMES=2700 bunx playwright test --project=record-demo",
    "test:screenshots": "cd playwright && E2E_SERVER_MODE=dev PW_SERVER_SET=seeded PW_SCREENSHOT_ONLY=1 PW_SEED_SCREENSHOTS=1 bunx playwright test --project=mobile-screenshots",
    "test:e2e": "cd playwright && PW_SERVER_SET=all bunx playwright test --project=fresh-install --project=tunes --project=tunes-unseeded --project=seeded-e2e --project=mobile-device --project=tablet-device",
    "test:e2e:fresh": "cd playwright && PW_SERVER_SET=fresh bunx playwright test --project=fresh-install --max-failures=1",
    "test:e2e:tunes": "cd playwright && PW_SERVER_SET=tunes bunx playwright test --project=tunes --max-failures=1",
    "test:e2e:seeded": "cd playwright && PW_SERVER_SET=seeded bunx playwright test --project=seeded-e2e --max-failures=1",
    "test:e2e:compiled": "E2E_SERVER_MODE=compiled PW_SERVER_SET=all bun run test:e2e",
    "ui:diff": "bun scripts/ui/local-ui-diff.ts",
    "ui:diff:storybook": "bun scripts/ui/local-ui-diff.ts --storybook-only",
    "render:demo": "ffmpeg -y -framerate 60 -i /tmp/raceiq-demo-frames/frame-%06d.jpg -vf scale=1280:720 -c:v libx264 -pix_fmt yuv420p -crf 30 assets/demo-render.mp4 && ffmpeg -y -framerate 60 -i /tmp/raceiq-demo-frames/frame-%06d.jpg -vf scale=1280:720 -c:v libvpx-vp9 -crf 32 -b:v 0 assets/demo-render.webm",
    "lighthouse": "lighthouse http://raceiq.localhost:1355/ --only-categories=accessibility,performance,best-practices --chrome-flags=\"--headless=new --no-sandbox --disable-gpu\" --output=html --output-path=./lighthouse-report.html && echo 'Report: lighthouse-report.html'"
  },
  "dependencies": {
    "@ai-sdk/google": "4.0.59",
    "@ai-sdk/openai": "^4.0.53",
    "@ai-sdk/provider-utils": "^5.0.34",
    "@hono/zod-validator": "0.9.0",
    "@libsql/client": "^0.17.4",
    "@libsql/win32-x64-msvc": "^0.5.29",
    "@mastra/ai-sdk": "^1.10.0",
    "@mastra/core": "^1.63.2",
    "@mastra/evals": "^1.9.0",
    "@mastra/libsql": "^1.22.2",
    "@mastra/memory": "^1.28.1",
    "ai": "7.0.87",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.3",
    "fzstd": "^0.1.1",
    "hono": "4.12.33",
    "libsql": "^0.5.29",
    "mitata": "^1.0.34",
    "sharp": "^0.35.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.8",
    "@mastra/duckdb": "^1.6.3",
    "@mastra/hono": "^1.7.5",
    "@mastra/loggers": "^1.3.0",
    "@mastra/observability": "^1.17.4",
    "@playwright/test": "^1.62.1",
    "@types/bun": "^1.4.0",
    "cheerio": "^1.2.0",
    "concurrently": "^10.0.5",
    "drizzle-kit": "^0.31.10",
    "lefthook": "^2.1.12",
    "lighthouse": "^13.4.1",
    "pixelmatch": "^7.2.0",
    "portless": "^0.15.6",
    "typescript": "^7.0.2"
  },
  "optionalDependencies": {
    "@libsql/darwin-arm64": "^0.5.29"
  },
  "patchedDependencies": {
    "@inlang/paraglide-js@2.22.0": "patches/@inlang%2Fparaglide-js@2.22.0.patch"
  }
}
