{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tags": ["app"],
  "tasks": {
    "test": { "dependsOn": ["transit", "client#i18n:compile"] },
    "test:unit": {
      "dependsOn": [
        "transit",
        "client#i18n:compile"
      ]
    },
    "test:tooling": {
      "dependsOn": [
        "transit",
        "client#i18n:compile"
      ]
    },
    "test:integration": {
      "dependsOn": [
        "transit",
        "client#i18n:compile"
      ]
    },
    "test:e2e:recordings": { "dependsOn": ["transit", "client#i18n:compile"], "cache": false, "outputs": [] }
  }
}
