{
  "name": "raceiq-e2e",
  "private": true,
  "scripts": {
    "test": "playwright test --workers=1",
    "test:ui": "bunx turbo run test --filter=raceiq-e2e -- --ui",
    "screenshots": "playwright test --project=marketing",
    "screenshots:app": "bunx turbo run test --filter=raceiq-e2e -- --project=app-screenshots",
    "test:tooling": "bun ../scripts/test/run-suite.ts tooling --package raceiq-e2e"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@raceiq/tooling": "workspace:*",
    "@raceiq/backend-core": "workspace:*",
    "@raceiq/shared": "workspace:*"
  },
  "dependencies": {
    "sharp": "^0.35.4",
    "zod": "^4.6.5",
    "@raceiq/tooling-data": "workspace:*",
    "@raceiq/game-lmu-metadata": "workspace:*",
    "@raceiq/analysis-core": "workspace:*"
  }
}
